/**
 * @license Copyright 2021 The Lighthouse Authors. All Rights Reserved.
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */
'use strict';

/**
 * @fileoverview
 * The build process for some clients (viewer) stubs `locales.js`
 */

module.exports = {
  'en-US': {},
  'en': {},

  // TODO: en-GB has just ~10 messages that are different from en-US. We should only ship those.
  'en-AU': {},
  'en-GB': {},
  'en-IE': {},
  'en-SG': {},
  'en-ZA': {},
  'en-IN': {},

  // All locales from here have a messages file, though we allow fallback to the base locale when the {},
  'ar-XB': {},
  'ar': {},
  'bg': {},
  'ca': {},
  'cs': {},
  'da': {},
  'de': {},
  'el': {},
  'en-XA': {},
  'en-XL': {},
  'es': {},
  'es-419': {},
  // Aliases of es-419: https://raw.githubusercontent.com/unicode-cldr/cldr-core/master/supplemental/parentLocales.json
  'es-AR': {},
  'es-BO': {},
  'es-BR': {},
  'es-BZ': {},
  'es-CL': {},
  'es-CO': {},
  'es-CR': {},
  'es-CU': {},
  'es-DO': {},
  'es-EC': {},
  'es-GT': {},
  'es-HN': {},
  'es-MX': {},
  'es-NI': {},
  'es-PA': {},
  'es-PE': {},
  'es-PR': {},
  'es-PY': {},
  'es-SV': {},
  'es-US': {},
  'es-UY': {},
  'es-VE': {},

  'fi': {},
  'fil': {},
  'fr': {},
  'he': {},
  'hi': {},
  'hr': {},
  'hu': {},
  'gsw': {},
  'id': {},
  'in': {},
  'it': {},
  'iw': {},
  'ja': {},
  'ko': {},
  'lt': {},
  'lv': {},
  'mo': {},
  'nl': {},
  'nb': {},
  'no': {},
  'pl': {},
  'pt': {},
  'pt-PT': {},
  'ro': {},
  'ru': {},
  'sk': {},
  'sl': {},
  'sr': {},
  'sr-Latn': {},
  'sv': {},
  'ta': {},
  'te': {},
  'th': {},
  'tl': {},
  'tr': {},
  'uk': {},
  'vi': {},
  'zh': {},
  'zh-HK': {},
  'zh-TW': {},
};
